input {
        file {
                type => "ripeAtlas"
                path => [ "/home/mrinput/inputFiles/*" ]
                codec => "json"
                start_position => "beginning"
                ignore_older => "344000"
        }
}

filter {
#        if [type] =~ "tor" {
#                date {
#                        match => [ "relay_published", "YYYY-MM-dd HH:mm:ss" ]
#                }
#                date {
#                        match => [ "last_changed_address_or_port", "YYYY-MM-dd HH:mm:ss" ]
#                        target => "last_changed_address_or_port"
#                }
#                date {
#                        match => [ "last_restarted", "YYYY-MM-dd HH:mm:ss" ]
#                        target => "last_restarted"
#                }
#                date {
#                        match => [ "last_seen", "YYYY-MM-dd HH:mm:ss" ]
#                        target => "last_seen"
#                }
#        }
}

output {

        if [type] =~ "ripeAtlas" {
                elasticsearch {
            hosts => "localhost"
            index => "ripeAtlas"
            document_type => "ripeAtlas"
          }
        }
}
